#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

spring.banner.location=banner.txt
logging.pattern.console=
server.servlet.context-path=/api/cowin
