                                                                                                                                                    
_|      _|    _|_|      _|_|_|    _|_|_|  _|_|_|  _|      _|  _|_|_|_|      _|_|_|_|_|  _|_|_|      _|_|      _|_|_|  _|    _|  _|_|_|_|  _|_|_|    
_|      _|  _|    _|  _|        _|          _|    _|_|    _|  _|                _|      _|    _|  _|    _|  _|        _|  _|    _|        _|    _|  
_|      _|  _|_|_|_|  _|        _|          _|    _|  _|  _|  _|_|_|            _|      _|_|_|    _|_|_|_|  _|        _|_|      _|_|_|    _|_|_|    
  _|  _|    _|    _|  _|        _|          _|    _|    _|_|  _|                _|      _|    _|  _|    _|  _|        _|  _|    _|        _|    _|  
    _|      _|    _|    _|_|_|    _|_|_|  _|_|_|  _|      _|  _|_|_|_|          _|      _|    _|  _|    _|    _|_|_|  _|    _|  _|_|_|_|  _|    _|  
                                                                                                                                                    
                                                                                                                                                    
Spring based Vaccine Tracker which exposes a REST api as well as allows to track slot availability

