# URLS
appointments.calendarByDistrict.public=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
appointments.calendarByDistrict.protected=https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict
download.certificate=https://cdn-api.co-vin.in/api/v2/registration/certificate/public/download
calendarByDistricts=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict

# Configurations
taskScheduler.poolSize=5

#sound alarm
alarm.enabled=true