# URLS
appointments.calendarByDistrict.public=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
appointments.calendarByDistrict.protected=https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict
test=https://cat-fact.herokuapp.com/facts

# Configurations
taskScheduler.poolSize=5