# Job Names
jobs.names=available18Free17

# Scheduler for the job
available18Free17.scheduler.expression=0/10 * * * * ?
available18Free24.scheduler.expression=0/30 * * * * ?

# Whether job is enabled or not
available18Free17.job.enabled=true
