# Job Names
jobs.names=available18Free09,available18Free16

# Scheduler for the job
available18Free09.scheduler.expression=0/10 * * * * ?
available18Free16.scheduler.expression=0/30 * * * * ?

# Whether job is enabled or not
available18Free09.job.enabled=true
available18Free16.job.enabled=true
